WeatherApp.Ui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WeatherApp.Ui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp.Ui"
    xmlns:pages="clr-namespace:WeatherApp.Ui.Pages"
    FlyoutWidth="104"
    FlyoutBehavior="{OnIdiom Phone=Disabled, Desktop=Locked}">

    <Shell.Resources>
        <ControlTemplate x:Key="MenuItemTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource Gray900Brush}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Border
                    x:Name="OuterBorder"
                    Background="Transparent"
                    StrokeThickness="0"
                    HorizontalOptions="Fill"
                    HeightRequest="70"
                    Margin="15,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="12,0,12,0"/>
                    </Border.StrokeShape>
                </Border>
                
                <BoxView HorizontalOptions="Fill"
                         WidthRequest="104"
                         Margin="15,0,0,0"
                         Background="Transparent"/>
                
                <ContentPresenter x:Name="CP"
                                  WidthRequest="24"/>
            </Grid>
        </ControlTemplate>
    </Shell.Resources>
    
    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <Grid
                Background="{StaticResource Tertiary}"
                RowDefinitions="*,*,*,*,*,*,*,*"
                RadioButtonGroup.GroupName="Menu"
                RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource MenuItemTemplate}"/>
                    </Style>
                </Grid.Resources>
                <RadioButton 
                        Value="home" 
                        IsChecked="True" 
                        Grid.Row="1"
                        CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Image Source="home.png"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton 
                        Value="favourites"  
                        Grid.Row="2"
                        CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Image Source="heart.png"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton 
                        Value="settings" 
                        Grid.Row="3"
                        CheckedChanged="OnMenuItemChanged">
                    <RadioButton.Content>
                        <Image Source="setting.png"/>
                    </RadioButton.Content>
                </RadioButton>

            </Grid>

        </DataTemplate>
    </Shell.FlyoutContentTemplate>
    <!-- Desktop -->
    <FlyoutItem Title="Home" Route="home">
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Favourites" Route="favourites">
        <ShellContent ContentTemplate="{DataTemplate pages:FavouritesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </FlyoutItem>
    
    <!-- Phone -->
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Tab>
        <Tab Title="Favourites" Icon="heart.png">
            <ShellContent ContentTemplate="{DataTemplate pages:FavouritesPage}"/>
        </Tab>
        <Tab Title="Settings" Icon="setting.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
        </Tab>
    </TabBar>
</Shell>
