WeatherApp.Ui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.FlyoutBackgroundColor"
                        Value="{StaticResource Secondary}"/>
        <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Dark}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{StaticResource Light}" />
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource Light}"/>
        <Setter Property="Shell.NavBarHasShadow"
                Value="False"/>

    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True"
           TargetType="ShellItem" />

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="BarBackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="BarTextColor" Value="{StaticResource Light}"/>
    </Style>
    
    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Accent}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Accent}"/>
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Accent}"/>
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
    </Style>
</ResourceDictionary>
