WeatherApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:WeatherApp.Converters">

    <c:WeatherIconConverter x:Key="WeatherIconConverter"/>
    <c:PressureConverter x:Key="PressureConverter"/>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="BarBackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="BarTextColor" Value="{StaticResource Light}"/>
    </Style>
    
    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Dark}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Accent}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Accent}"/>
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Accent}"/>
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="{OnIdiom Desktop=Default, Phone=Never}"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Never"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Light}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Secondary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>
