WeatherApp/Pages/DetailsWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherApp.ViewModels"
             xmlns:v="clr-namespace:WeatherApp.Views"
             x:Class="WeatherApp.Pages.DetailsWeatherPage"
             x:DataType="viewModel:DetailsWeatherViewModel"
             Shell.PresentationMode="{OnIdiom Desktop='Animated', Phone='ModalAnimated'}">
    <Grid
        RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <ImageButton
                Source="left_arrow.png"
                HorizontalOptions="Start"
                WidthRequest="36"
                HeightRequest="36"
                Margin="10,0,0,0"
                IsVisible="{OnIdiom Desktop='False', Phone='True'}"
                Command="{Binding GoToBackCommand}"/>
            <Label
                Text="{Binding CurrentWeather.Location.Name}"
                TextColor="{StaticResource Light}"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                LineBreakMode="WordWrap"/>
        </VerticalStackLayout>


        <ScrollView 
            Grid.Row="1">

            <VerticalStackLayout>

                <VerticalStackLayout>
                    <Image
                        Source="{Binding CurrentWeather.Current, Converter={StaticResource WeatherIconConverter}}"
                        HeightRequest="200"
                        WidthRequest="200"/>

                    <Label
                        Text="{Binding CurrentWeather.Current.Temp, StringFormat='{0:F0}°C'}"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Light}"
                        HorizontalTextAlignment="Center"/>

                    <Label
                        Text="{Binding CurrentWeather.Current.Condition.Text}"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        TextColor="{StaticResource Light}"/>

                </VerticalStackLayout>


                <FlexLayout
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Center"
                    HorizontalOptions="Center">

                    <v:WeatherInfoView 
                        ImageSource="thermometer.png"
                        FrameTitle="Feelslike"
                        Value="{Binding CurrentWeather.Current.Feelslike,
                            StringFormat='{0:F0}°C'}"/>

                    <v:WeatherInfoView
                        ImageSource="thermometer.png"
                        FrameTitle="Pressure"
                        Value="{Binding CurrentWeather.Current.Pressure,
                            Converter={StaticResource PressureConverter},
                            StringFormat='{0:F0}mmHg'}"/>

                    <v:WeatherInfoView
                        ImageSource="humidity.png"
                        FrameTitle="Humidity"
                        Value="{Binding CurrentWeather.Current.Humidity,
                            StringFormat='{0}%'}"/>
                    <v:WeatherInfoView
                        ImageSource="cloud.png"
                        FrameTitle="Cloud cover"
                        Value="{Binding CurrentWeather.Current.Cloud,
                            StringFormat='{0:F0}%'}"/>
                    <v:WeatherInfoView
                        ImageSource="windsock.png"
                        FrameTitle="Wind direction"
                        Value="{Binding CurrentWeather.Current.WindDirection}"/>
                    <v:WeatherInfoView
                        ImageSource="wind.png"
                        FrameTitle="Wind Speed"
                        Value="{Binding CurrentWeather.Current.Wind,
                        StringFormat='{0:F1} km/h'}"/>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>