WeatherApp/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherApp.ViewModels"
             xmlns:model="clr-namespace:WeatherApp.Domain.Models;assembly=WeatherApp.Domain"
             x:Class="WeatherApp.Pages.FavouritesPage"
             x:DataType="viewModel:FavouritesViewModel">
    <Grid
        RowDefinitions="50,*">

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <Image
                Source="loupe.png"
                WidthRequest="32"
                HeightRequest="32"
                HorizontalOptions="Start"/>

            <Entry 
                MaxLength="200"
                WidthRequest="300"/>

        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Margin="15,0">

            <CollectionView
                ItemsSource="{Binding FavouriteWeather}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="{OnIdiom Desktop='2', Phone='1'}"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CurrentWeather">
                        <Frame
                            Background="{StaticResource Secondary}"
                            CornerRadius="12"
                            Padding="15">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FavouritesViewModel}}, Path=GoToDetailsWeatherCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid
                                VerticalOptions="Center">

                                <HorizontalStackLayout>
                                    <Image
                                        Source="{Binding Current, 
                                            Converter={StaticResource WeatherIconConverter}}"
                                        WidthRequest="64"
                                        HeightRequest="64"
                                        Margin="0,0,22,0"/>

                                    <VerticalStackLayout
                                     HorizontalOptions="Center">
                                        <Label
                                            Text="{Binding Location.Name}"
                                            FontSize="24"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Text="{Binding Location.LocalTime}"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Text="{Binding Current.Condition.Text}"
                                            VerticalTextAlignment="Center"/>
                                    </VerticalStackLayout>

                                    <Label
                                        Text="{Binding Current.Temp, 
                                            StringFormat='{0:F0}°C'}"
                                        FontSize="24"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Margin="50,0,0,0"/>
                                </HorizontalStackLayout>

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>