WeatherApp/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherApp.ViewModels"
             xmlns:model="clr-namespace:WeatherApp.Domain.Models;assembly=WeatherApp.Domain"
             x:Class="WeatherApp.Pages.FavouritesPage"
             x:DataType="viewModel:FavouritesViewModel">
    <Grid
        RowDefinitions="50,*">

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <Image
                Source="loupe.png"
                WidthRequest="32"
                HeightRequest="32"
                HorizontalOptions="Start"/>

            <Entry
                MaxLength="200"
                WidthRequest="{OnIdiom Desktop='350', Phone='225'}"
                Placeholder="City name"
                PlaceholderColor="{StaticResource Secondary}"
                x:Name="cityNameEntry"/>
            <Button
                Text="+"
                FontSize="18"
                FontAttributes="Bold"
                Command="{Binding AddFavouriteCityCommand}"
                CommandParameter="{x:Reference cityNameEntry}"
                Margin="10,0,0,0"
                Background="{StaticResource Accent}"
                TextColor="{StaticResource Dark}"
                HeightRequest="40"/>

        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Margin="15,0">

            <CollectionView
                ItemsSource="{Binding FavouriteWeather}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="{OnIdiom Desktop='2', Phone='1'}"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CurrentWeather">
                        <Frame
                            Background="{StaticResource Secondary}"
                            CornerRadius="12"
                            Padding="15">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FavouritesViewModel}}, Path=GoToDetailsWeatherCommand}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout
                                VerticalOptions="Center">

                                <Grid
                                    ColumnDefinitions="72, *">
                                    <Image
                                        Source="{Binding Current, 
                                            Converter={StaticResource WeatherIconConverter}}"
                                        WidthRequest="64"
                                        HeightRequest="64"
                                        Margin="0,0,12,0"
                                        HorizontalOptions="Start"/>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        MinimumHeightRequest="75">
                                        
                                        <Label
                                            Text="{Binding Location.Name}"
                                            FontSize="24"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Text="{Binding Location.LocalTime}"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="WordWrap"/>
                                    </VerticalStackLayout>

                                </Grid>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Current.Temp, 
                                        StringFormat='{0:F0}°C'}"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"/>
                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>