WeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             xmlns:models="clr-namespace:WeatherApp.Domain.Models;assembly=WeatherApp.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:WeatherApp.Views"
             x:Class="WeatherApp.Pages.HomePage"
             x:DataType="viewModels:HomeViewModel">
    <Grid 
        RowDefinitions="Auto,*">

        <VerticalStackLayout>
            <ImageButton
                Source="refresh.png"
                HorizontalOptions="End"
                WidthRequest="36"
                HeightRequest="36"
                Margin="0,0,10,0"
                Command="{Binding RefreshWeatherCommand}"/>
            <Label
                Text="{Binding CurrentWeatherService.CurrentWeather.Location.Name}"
                TextColor="{StaticResource Light}"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <ScrollView 
            Grid.Row="1">
            
            <VerticalStackLayout>

                <!-- Current Weather -->
                <VerticalStackLayout>

                    <VerticalStackLayout>
                        <Image
                        Source="{Binding CurrentWeatherService.CurrentWeather.Current, Converter={StaticResource WeatherIconConverter}}"
                        HeightRequest="200"
                        WidthRequest="200"/>

                        <Label
                        Text="{Binding CurrentWeatherService.CurrentWeather.Current.Temp, StringFormat='{0:F0}°C'}"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Light}"
                        HorizontalTextAlignment="Center"/>

                        <Label
                        Text="{Binding CurrentWeatherService.CurrentWeather.Current.Condition.Text}"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        TextColor="{StaticResource Light}"/>

                    </VerticalStackLayout>


                    <FlexLayout
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Center"
                    HorizontalOptions="Center">

                        <v:WeatherInfoView 
                        ImageSource="thermometer.png"
                        FrameTitle="Feelslike"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.Feelslike,
                            StringFormat='{0:F0}°C'}"/>

                        <v:WeatherInfoView
                        ImageSource="thermometer.png"
                        FrameTitle="Pressure"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.Pressure,
                            Converter={StaticResource PressureConverter},
                            StringFormat='{0:F0}mmHg'}"/>

                        <v:WeatherInfoView
                        ImageSource="humidity.png"
                        FrameTitle="Humidity"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.Humidity,
                            StringFormat='{0}%'}"/>
                        <v:WeatherInfoView
                        ImageSource="cloud.png"
                        FrameTitle="Cloud cover"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.Cloud,
                            StringFormat='{0:F0}%'}"/>
                        <v:WeatherInfoView
                        ImageSource="windsock.png"
                        FrameTitle="Wind direction"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.WindDirection}"/>
                        <v:WeatherInfoView
                        ImageSource="wind.png"
                        FrameTitle="Wind Speed"
                        Value="{Binding CurrentWeatherService.CurrentWeather.Current.Wind,
                        StringFormat='{0:F1} km/h'}"/>
                    </FlexLayout>
                </VerticalStackLayout>

                <!-- 24 Hours -->
                <VerticalStackLayout
                    Margin="7,0">
                    
                    <Label
                        Text="Next 24 Hours"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        Margin="0,12,0,0"/>

                    <ScrollView
                        Orientation="Horizontal"
                        Margin="0,20,0,0">

                        <CollectionView
                            ItemsSource="{Binding CurrentWeatherService.Hours}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Hour">
                                    <VerticalStackLayout
                                        HorizontalOptions="Center"
                                        Margin="0,0,0,15">

                                        <Label
                                            Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                                            TextColor="{StaticResource Light}"
                                            HorizontalTextAlignment="Center"/>

                                        <Image
                                            Source="{Binding ., 
                                                Converter={StaticResource WeatherIconConverter}}"
                                            WidthRequest="48"
                                            HeightRequest="48"/>

                                        <Label 
                                            Text="{Binding Temp, StringFormat='{0:F0}°C'}"
                                            TextColor="{StaticResource Light}"
                                            HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                    <!-- Daily forecast -->
                    <Label
                        Text="Daily Forecast"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        Margin="0,12,0,0"/>

                    <ScrollView
                        Orientation="Horizontal"
                        Margin="0,20,0,0">

                        <CollectionView
                            ItemsSource="{Binding CurrentWeatherService.Days}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ForecastDay">
                                    <Frame
                                        Background="{StaticResource SecondaryBrush}"
                                        CornerRadius="12"
                                        Padding="15"
                                        Margin="0,0,0,15"
                                        MinimumWidthRequest="256">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout
                                                VerticalOptions="Center">
                                                
                                                <Image
                                                    Source="{Binding Day.Condition.IconCode, 
                                                        StringFormat='day{0}.png'}"
                                                    WidthRequest="64"
                                                    HeightRequest="64"
                                                    Margin="0,0,22,0"/>

                                                <VerticalStackLayout>
                                                    <Label
                                                        Text="{Binding Date}"
                                                        FontSize="24"
                                                        FontAttributes="Bold"
                                                        VerticalTextAlignment="Center"/>

                                                    <Label
                                                        Text="{Binding Day.Condition.Text}"
                                                        FontSize="18"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>

                                            <Grid ColumnDefinitions="*,*">
                                                <VerticalStackLayout>
                                                    <Label
                                                        Text="Temperature"/>
                                                    
                                                    <Label
                                                        Text="{Binding Day.MaxTemp, StringFormat='Max : {0:F0}°C'}"/>
                                                    
                                                    <Label
                                                        Text="{Binding Day.MinTemp, StringFormat='Min : {0:F0}°C'}"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout 
                                                    Grid.Column="1"
                                                    VerticalOptions="End">

                                                    <Label
                                                        Text="{Binding Day.MaxWind ,StringFormat='Wind: {0} km/h'}"/>
                                                    
                                                    <Label
                                                        Text="{Binding Day.ChanceOfRain ,StringFormat='Rain: {0}%'}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </ScrollView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>