WeatherApp/Views/WeatherInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeatherApp.Views.WeatherInfoView"
             x:Name="this">
    <Border
        Background="{AppThemeBinding 
            Light={StaticResource GrayBrush},
            Dark={StaticResource SecondaryBrush}}"
        Padding="10"
        Margin="3"
        MinimumWidthRequest="175"
        BindingContext="{x:Reference this}">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12"/>
        </Border.StrokeShape>
        
        <VerticalStackLayout
            MinimumHeightRequest="75">
            <Image
                    Source="{Binding ImageSource}"
                    WidthRequest="36"
                    HeightRequest="36"
                    HorizontalOptions="Start">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}"/>
                </Image.Behaviors>
            </Image>
            <Label
                    Grid.Column="1"
                    Text="{Binding FrameTitle}"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="End"
                    Margin="10,0,0,0"/>
            <Label
                    Text="{Binding Value}"
                    HorizontalOptions="End"
                    FontSize="20"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
